# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    covers
1    VerbT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    End    !
1    End    .
1    End    ?

# Pauses.
1    Pause    ,
1    Pause    ...
1    Pause    --
1    Pause    ;
1    Pause    :

# Coordinating conjunctions.
1    CConj    and
1    CConj    but
1    CConj    or
1    CConj    either
1    CConj    nor
1    CConj    neither
1    CConj    so

# Numbers.
1    Num    eight
1    Num    five
1    Num    one
1    Num    5.5
1    Num    sixty
1    Num    5,000

# Expletive.
1    There    there

# Subordinating conjunctions.
1    SConj    that
1    SConj    so
1    SConj    while
1    SConj    because
1    SConj    if

# Modals.
1    Modal    can
1    Modal    could
1    Modal    may
1    Modal    might
1    Modal    must
1    Modal    ought
1    Modal    shall
1    Modal    should
1    Modal    will
1    Modal    would


# Adjectives.
1    Adj    bloody
1    Adj    weary
1    Adj    unable
1    Adj    trusty
1    Adj    further
1    Adj    sacred
1    Adj    tropical
1    Adj    indigenous
1    Adj    temperate
1    Adj    hot
1    Adj    lucky
1    Adj    simple
1    Adj    tiny
1    Adj    hard    
1    Adj    sensational
1    Adj    comparable
1    Adj    angolian
1    Adj    yellow
1    Adj    plodding

# Comparative adjectives.
1    CAdj    bloodier
1    CAdj    wearier
1    CAdj    trustier
1    CAdj    hotter
1    CAdj    simpler
1    CAdj    tinier
1    CAdj    harder

# Superlative adjectives.
1    SAdj    bloodiest
1    SAdj    weariest
1    SAdj    trustiest
1    SAdj    hottest
1    SAdj    simplest
1    SAdj    tiniest
1    SAdj    hardest

# Plural nouns.
1    NounPl    coconuts
1    NounPl    halves
1    NounPl    snows
1    NounPl    mountains
1    NounPl    areas
1    NounPl    strangers
1    NounPl    inches
1    NounPl    snakes
1    NounPl    ants
1    NounPl    nights

# More proper nouns, not people.

1    NounProp    Camelot
1    NounProp    England
1    NounProp    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    NounProp    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    ProperPl    Britons
1    ProperPl    Saxons

# Personal pronouns.
1    Pronoun    I
1    Pronoun    he
1    Pronoun    her
1    Pronoun    him
1    Pronoun    it
1    Pronoun    one
1    Pronoun    she
1    Pronoun    them
1    Pronoun    they


# Possessive personal pronouns
1    PosPronoun    her
1    PosPronoun    his
1    PosPronoun    its
1    PosPronoun    their

# Adverbs.
1    Adv    again
1    Adv    already
1    Adv    currently
1    Adv    frequently
1    Adv    precisely
1    Adv    south
1    Adv    successfully
1    Adv    unfortunately

# 'do'/'does'
1    Do    do
1    Does    does

# 'to'
1    To    to

# 'not'
1    Not    not

# Verbs (base form).
1    VBase    have
1    VBase    speak
1    VBase    cover
1    VBase    be
1    VBase    ride
1    VBase    drink
1    VBase    grow
1    VBase    carry
1    VBase    suggest
1    VBase    migrate
1    VBase    know

# Verbs (past tense).
1    VPastSimple    had
1    VPastSimple    spoke
1    VPastSimple    covered
1    VPastSimple    was
1    VPastSimple    were
1    VPastSimple    rode
1    VPastSimple    drank
1    VPastSimple    grew
1    VPastSimple    carried
1    VPastSimple    suggested
1    VPastSimple    migrated
1    VPastSimple    knew

# Verbs (present participles).
1    VPresentP    having
1    VPresentP    speaking
1    VPresentP    covering
1    VPresentP    being
1    VPresentP    riding
1    VPresentP    drinking
1    VPresentP    growing
1    VPresentP    carrying
1    VPresentP    suggesting
1    VPresentP    migrating
1    VPresentP    knowing

# Verbs (past participle).
1    VPastP    had
1    VPastP    spoken
1    VPastP    covered
1    VPastP    been
1    VPastP    ridden
1    VPastP    drunk
1    VPastP    grown
1    VPastP    carried
1    VPastP    suggested
1    VPastP    migrated
1    VPastP    known

# More third person singular verbs.
1    VPresentSg    speaks
1    VPresentSg    grows
1    VPresentSg    goes
1    VPresentSg    migrates
1    VPresentSg    suggests
1    VPresentSg    knows

# Verbs (present, plural, third person).
1    VPresentPl    have
1    VPresentPl    speak
1    VPresentPl    cover
1    VPresentPl    are
1    VPresentPl    ride
1    VPresentPl    drink
1    VPresentPl    grow
1    VPresentPl    carry
1    VPresentPl    suggest
1    VPresentPl    migrate
1    VPresentPl    know

# Wh-determiners.
1    WhDet    that
1    WhDet    what
1    WhDet    which

# Wh-pronouns.
1    WhPro    what
1    WhPro    who

# Wh possessive pronoun.
1    WhPosPro    whose

# Wh-adverbs
1    WhAdv    how
1    WhAdv    when
1    WhAdv    where
1    WhAdv    why


# Possessive marker.
1    PosMarker    's

# Some additional words from Monty Python
1    Misc    pull
1    Misc    other
1    Misc    you
1    Misc    'm
1    Misc    dead
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Misc    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    Misc    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away

